includes:
	- ./vendor/nunomaduro/larastan/extension.neon
parameters:
	checkGenericClassInNonGenericObjectType: false
	databaseMigrationsPath:
		- ./database/migrations
	ignoreErrors:
		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 3
			path: src/Policy.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Query\\\\Builder\\:\\:withRecursiveExpression\\(\\)\\.$#"
			count: 2
			path: src/User.php

		-
			message: "#^Method Rexpl\\\\LaravelAcl\\\\User\\:\\:getInheritableData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/User.php

		-
			message: "#^Method Rexpl\\\\LaravelAcl\\\\User\\:\\:getUserInfo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/User.php

		-
			message: "#^Method Rexpl\\\\LaravelAcl\\\\User\\:\\:getnonInheritableData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/User.php